<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/catalog"
        android:title="Catalog"
        android:icon="@drawable/ic_catalog"
        app:showAsAction="always" />

    <item
        android:id="@+id/products"
        android:title="Products"
        android:icon="@drawable/ic_products"
        app:showAsAction="always" />

    <item
        android:id="@+id/ai"
        android:title="AI"
        android:icon="@drawable/ic_ai"
        app:showAsAction="always" />

    <item
        android:id="@+id/userSelectionFragment"
        android:title="Login"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always" />


</menu>