<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/admin_manage_vendors">

    <!-- Admin Dashboard Fragment (Home Screen for Admin) -->

    <!-- Manage Vendors Fragment -->
    <fragment
        android:id="@+id/admin_manage_vendors"
        android:name="com.project.asas.ui.admin_screen.manage_vendors.ManageVendorsFragment"
        android:label="Manage Vendors"
        tools:layout="@layout/fragment_manage_vendors" />

    <!-- Manage Customers Fragment -->
    <fragment
        android:id="@+id/admin_manage_customers"
        android:name="com.project.asas.ui.admin_screen.manage_customers.ManageCustomersFragment"
        android:label="Manage Customers"
        tools:layout="@layout/fragment_manage_customers" />

    <!-- Room Configurations Fragment -->
    <fragment
        android:id="@+id/admin_room_configurations"
        android:name="com.project.asas.ui.admin_screen.room_configurations.ManageRoomConfigFragment"
        android:label="Room Configurations"
        tools:layout="@layout/fragment_manage_room_config" >
        <action
            android:id="@+id/action_admin_room_configurations_to_admin_add_room_configurations"
            app:destination="@id/admin_add_room_configurations" />
    </fragment>

    <!-- Add Room Configurations Fragment -->
    <fragment
        android:id="@+id/admin_add_room_configurations"
        android:name="com.project.asas.ui.admin_screen.add_room_config.AddRoomConfigrationsFragment"
        android:label="Add Room Configurations"
        tools:layout="@layout/fragment_add_room_configrations" />


</navigation>
