<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.asas.ui.home_screen.HomeFragment"
        android:label="Home Fragment" >
        <action
            android:id="@+id/action_homeFragment_to_userSelectionFragment"
            app:destination="@id/userSelectionFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_catalogDetailsFragment"
            app:destination="@id/catalogDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSelectionFragment"
        android:name="com.project.asas.ui.user_selection_fragment.UserSelectionFragment"
        android:label="User Selection Fragment" >
        <action
            android:id="@+id/action_userSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment">
            <argument
                android:name="userType"
                app:argType="string"
                android:defaultValue="Customer" />
        </action>
    </fragment>
    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.asas.ui.LoginFragment"
        android:label="Login Fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_vendorRegisterFragment"
            app:destination="@id/vendorRegisterFragment"
            />
    </fragment>
    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.project.asas.ui.RegisterFragment"
        android:label="Register Fragment" />
    <!-- Vendor Register Fragment -->
    <fragment
        android:id="@+id/vendorRegisterFragment"
        android:name="com.project.asas.VendorRegisterFragment"
        android:label="Vendor Register Fragment" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.project.asas.ui.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.project.asas.ui.catelog_screen.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_catalogDetailsFragment"
            app:destination="@id/catalogDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.project.asas.ui.products_screen.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aiFragment"
        android:name="com.project.asas.ui.ai_screen.AiFragment"
        android:label="AiFragment" />
    <fragment
        android:id="@+id/catalogDetailsFragment"
        android:name="com.project.asas.ui.catelog_details_screen.CatalogDetailsFragment"
        android:label="CatalogDetailsFragment" >
        <action
            android:id="@+id/action_catalogDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>