<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/vendor_profile">

    <fragment
        android:id="@+id/vendor_profile"
        android:name="com.project.athath.ui.vendors_screen.profile.ProfileFragment"
        android:label="Vendor Profile" >
        <action
            android:id="@+id/action_vendor_profile_to_vendor_change_pass"
            app:destination="@id/vendor_change_pass" />
        <action
            android:id="@+id/action_vendor_profile_to_vendor_profile_details"
            app:destination="@id/vendor_profile_details" />
    </fragment>


    <fragment
        android:id="@+id/vendor_products"
        android:name="com.project.athath.ui.vendors_screen.manage_products.ManageProductsFragment"
        android:label="Manage Products" >
        <action
            android:id="@+id/action_vendor_products_to_add_product"
            app:destination="@id/add_product" />
    </fragment>

    <fragment
        android:id="@+id/add_product"
        android:name="com.project.athath.ui.vendors_screen.add_product_screen.AddProductFragment"
        android:label="Add Product"/>

    <fragment
        android:id="@+id/vendor_change_pass"
        android:name="com.project.athath.ui.vendors_screen.vendor_change_pass.VendorChangePassFragment"
        android:label="Vendor Change Pass"/>

    <fragment
        android:id="@+id/vendor_profile_details"
        android:name="com.project.athath.ui.vendors_screen.vendo_profile_details.VendorProfileDetailsFragment"
        android:label="Vendor Profile Details"/>

</navigation>
