<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.vendor.VendorMainActivity">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vendorToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_primary"
            android:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Fragment Container for Navigation -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_host_vendor"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/vendor_navigation"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_vendor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vendorToolbar"/>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background"
            app:menu="@menu/vendor_bottom_navigation_menu"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/md_theme_primary"
            app:itemTextColor="@color/md_theme_primary"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
