<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin_screen.manage_room_config.ManageRoomConfigFragment">

        <!-- RecyclerView to Display Room Configurations -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRoomConfig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_room_catalog"/>

        <!-- Floating Action Button to Add a Room Configuration -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/md_theme_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            android:layout_margin="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
