<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        tools:context=".ui.vendors_screen.vendor_change_pass.VendorChangePassFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Current Password -->
            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- New Password -->
            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etCurrentPassword" />

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

            <!-- Change Password Button -->
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/md_theme_primary"
                android:text="Change Password"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>