<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top Section: Profile and Logo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Profile Section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Profile Image -->
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_background"
                        android:contentDescription="Profile Image"
                        android:src="@drawable/ic_profile" />

                    <!-- Profile Name -->
                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guest!"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- App Logo and About Icon -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <!-- App Logo -->
                    <ImageView
                        android:id="@+id/appLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="App Logo"
                        android:src="@drawable/logo" />

                </LinearLayout>
            </LinearLayout>

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Welcome back!"
                android:textColor="@color/md_theme_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Tagline -->
            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Design Your Dream Room with Ease!"
                android:textColor="@color/md_theme_secondary"
                android:textSize="16sp" />

            <!-- Horizontal Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <!-- Product Section -->
                <TextView
                    android:id="@+id/tvProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Products"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="18sp" />

                <!-- View All Button -->
                <TextView
                    android:id="@+id/tvViewAllProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="View All"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- ProgressBar for Loading -->
            <ProgressBar
                android:id="@+id/loadingProgressBarProduct"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageNoDataFoundProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/image_no_data_found"
                android:visibility="gone" />

            <!-- Product List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background_primary_2"
                android:clipToPadding="true"
                android:horizontalSpacing="12dp"
                android:verticalSpacing="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="6"
                tools:listitem="@layout/item_product" />


            <!-- Horizontal Layout -->
            <LinearLayout
                android:id="@+id/catalogListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <!-- Catalog Section -->
                <TextView
                    android:id="@+id/catalogListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Catalog"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="18sp" />

                <!-- View All Button -->
                <TextView
                    android:id="@+id/viewCatalogAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="View All"
                    android:textColor="@color/md_theme_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- ProgressBar for Loading -->
            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageNoDataFound"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/image_no_data_found"
                android:visibility="gone" />

            <!-- Catalog List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/md_theme_background"
                android:clipToPadding="false"
                android:horizontalSpacing="8dp"
                android:orientation="horizontal"
                android:verticalSpacing="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_catalog_home" />

            <!-- About Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/aboutIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="About Icon"
                    android:src="@drawable/ic_about" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/aboutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aboutDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our platform helps you design your perfect room by recommending the best furniture based on your preferences and budget."
                        android:textColor="@color/md_theme_secondary"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>