<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_background"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_theme_background"
        android:padding="16dp">

        <!-- Top Section: Profile and Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Profile Image"
                    android:background="@drawable/circle_background" />

                <!-- Profile Name -->
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Guest!"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- App Logo and About Icon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <!-- App Logo -->
                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:contentDescription="App Logo" />

            </LinearLayout>
        </LinearLayout>

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Welcome back!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/md_theme_primary" />

        <!-- Tagline -->
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Design Your Dream Room with Ease!"
            android:textSize="16sp"
            android:textColor="@color/md_theme_secondary" />

        <!-- Horizontal Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <!-- Product Section -->
            <TextView
                android:id="@+id/tvProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Products"
                android:textSize="18sp"
                android:textColor="@color/md_theme_primary" />

            <!-- View All Button -->
            <TextView
                android:id="@+id/tvViewAllProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="14sp"
                android:textColor="@color/md_theme_primary"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Product List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="6"
            android:background="@drawable/rounded_background_primary_2"
            android:verticalSpacing="12dp"
            tools:listitem="@layout/item_product"
            android:horizontalSpacing="12dp" />


        <!-- Horizontal Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <!-- Catalog Section -->
            <TextView
                android:id="@+id/catalogListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Catalog"
                android:textSize="18sp"
                android:textColor="@color/md_theme_primary" />

            <!-- View All Button -->
            <TextView
                android:id="@+id/viewCatalogAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="14sp"
                android:textColor="@color/md_theme_primary"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Catalog List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/md_theme_background"
            android:verticalSpacing="8dp"
            tools:listitem="@layout/item_catalog_home"
            android:horizontalSpacing="8dp" />

        <!-- About Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:id="@+id/aboutIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_about"
                android:contentDescription="About Icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/aboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="18sp"
                    android:textColor="@color/md_theme_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aboutDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our platform helps you design your perfect room by recommending the best furniture based on your preferences and budget."
                    android:textSize="14sp"
                    android:textColor="@color/md_theme_secondary" />
            </LinearLayout>
        </LinearLayout>

        <!-- AI Working Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:id="@+id/aiIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_ai"
                android:contentDescription="AI Icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/aiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How AI Works"
                    android:textSize="18sp"
                    android:textColor="@color/md_theme_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aiDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our AI analyzes your style, room type to suggest the best furniture options for you. It evaluates factors such as space constraints, preferred materials, and modern trends."                    android:textSize="14sp"
                    android:textColor="@color/md_theme_secondary" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_style"
                            android:contentDescription="Style Icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analyzing your preferred style and room type"
                            android:textSize="14sp"
                            android:paddingStart="2dp"
                            android:textColor="@color/md_theme_secondary" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_trends"
                            android:contentDescription="Trends Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Considering modern trends and best sellers"
                            android:textSize="14sp"
                            android:paddingStart="2dp"
                            android:textColor="@color/md_theme_secondary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</layout>