<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        tools:context=".ui.vendors_screen.vendo_profile_details.VendorProfileDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Profile Header -->
            <ImageView
                android:id="@+id/vendorProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Vendor Profile Image"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Vendor Name -->
            <EditText
                android:id="@+id/etVendorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Vendor Name"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/vendorProfileImage" />

            <!-- Store Name -->
            <EditText
                android:id="@+id/etStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Store Name"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etVendorName" />

            <!-- Phone -->
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etStoreName" />

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <!-- Address -->
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Address"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <!-- Save Profile Button -->
            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/md_theme_primary"
                android:text="Save Profile"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/etAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>