<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.project.athath.data.model.Product" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background_primary_2"
        android:gravity="center"
        >

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:background="@drawable/rounded_background_primary"
            android:contentDescription="Product Image"
            android:src="@drawable/icon_furniture" />

        <!-- Product Section -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Product Name"
            android:text="@{item.style}"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_theme_primary"
            android:textSize="14sp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1" />

        <TextView
            android:id="@+id/productStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Address: 1234, Street Name, City, Country"
            tools:text="Address: 1234, Street Name, City, Country"
            android:textColor="@color/brown_1"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <!-- Horizontal Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Price: $10.0"
                android:text="Price: $10.0"
                android:layout_weight="1"
                android:textColor="@color/brown_1"
                android:textSize="14sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="1" />

            <!-- Show Products Button -->
            <ImageView
                android:id="@+id/btn_show_details"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/rounded_background_primary"
                android:padding="4dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_add"
                app:tint="@android:color/white" />
        </LinearLayout>


    </LinearLayout>
</layout>