<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="questionText"
            type="String" />

        <variable
            name="options"
            type="androidx.databinding.ObservableArrayList&lt;String&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_primary_2"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="4dp">

        <!-- Question Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{questionText}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <!-- Horizontal Scroll for Options -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"/>

        </HorizontalScrollView>
    </LinearLayout>
</layout>
